Change Password Login Screen:
1) Open " App.py " file.
2) In line number 109 " Application_Password " Replace with your desired password.
----------------------------------------------------------


Change Password for Show All Records:
1) Open " App.py " file.
2) In line number 762 " Unlock_View_Records_Entry " Replace with your desired password.
----------------------------------------------------------


Change Password for Github Live Page:
1) Open " Upload_to_Website_File.py " file.
2) In line number 36 " let password " Replace with your desired password.
----------------------------------------------------------


Change Top Left Side Name:

1) Open " App.py " file.
2) In line number 1023 " NexusGamingZoneLabel " Replace with your desired name.
----------------------------------------------------------


Change Top Center Slider Name:

1) Open " App.py "
2) In line number 176 " sliderlabel " Replace with your desired names.
----------------------------------------------------------



You can also change the titles of screens, buttons, labels and fonts by yourself.