Requirements:

1) You must have a Github account to use the live website feature and recommended.
2) You must have your Github Repository and recommended.
3) You must have your Github account token and recommended.
----------------------------------------------------------
How to use:

1) Open " Upload_to_Website_File.py " file.
2) In line number 30 " const password " Change this to your desired password, this is the password for your live github website so only the owner can see the content of database.
3) In line number 69 " github_token " Replace with your GitHub token.
4) In line number 71 " username " Replace with your Github username.
5) In line number 72 " repository_name " Replace with your GitHub repository name.

