
<html>
<head>
    <title>eSports Gaming Zone</title>
    <style>
        td { padding: 5px; font-size:30px; }  /* Add padding to create margin between columns */
        .table-container { display: flex; justify-content: center; }  /* Centering the table */
        .centered {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;  /* Full height to center vertically */
        }
    </style>
    <script>
        let password = "123";  // Change this to your desired password

        function checkPassword() {
            // Create a temporary input field for password
            const input = document.createElement("input");
            input.type = "password";
            input.placeholder = "Enter the password:";
            input.style.margin = "10px";  // Add margin for spacing
            document.body.appendChild(input);
            input.focus();

            // Create a button to submit the password
            const button = document.createElement("button");
            button.textContent = "Submit";
            document.body.appendChild(button);

            button.onclick = function() {
                if (input.value !== password) {
                    document.body.innerHTML = "<h1>Access denied.</h1>";
                } else {
                    document.getElementById("content").style.display = "block"; // Show the content if the password is correct
                    input.style.display = "none";  // Hide the input after successful login
                    button.style.display = "none";  // Hide the button after successful login
                }
            };
        }

        window.onload = checkPassword;  // Call the function when the page loads
    </script>
</head>
<body class="centered" style="margin: 0">  <!-- Add the centered class to the body -->
    <div id="content" style="display: none;">  <!-- Initially hide the content -->
        <div class='table-container'>
            <table border='1'>
                <tr><th>ID</th><th>Name</th><th>Charges</th><th>Date</th><th>Time</th></tr>

                </table>
            </div>
        </div>
    </body>
    </html>
    